VITE_SUPABASE_URL=https://vpthvyxphpioqizklosz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdGh2eXhwaHBpb3Fpemtsb3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTk1OTcsImV4cCI6MjA3ODQzNTU5N30._v4tXDiSeFSU_7Iz-FY_Yr9gCcTHgz4MULMMrMxnHtc
